<div class="image">
  <div class="row">
    <div class="col-4">
      <form #userlogin="ngForm" (ngSubmit)="onClickSubmit(userlogin.value)">
        <div class="form-group">
          <label>User Email</label>
          <input
            type="email"
            class="form-control"
            name="emailid"
            placeholder="User Email"
            ngModel
          />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            ngModel
          />
        </div>
        <div *ngIf="flag" class="form-group">
          <label for="invalid" class="text-danger"
            >Invalid email or password.</label
          >
        </div>
        <div class="form-group">
          <label for="forgot"><a routerLink="../forgot">Forgot?</a></label>
        </div>
        <button type="submit" value="submit" class="btn btn-primary">
          Login
        </button>
      </form>
    </div>
    <div class="col-8 pt-4 pl-5">
      <label
        ><h2><i>We know the value of your health,</i></h2></label
      ><br />
      <label
        ><h4><i>that's why we are bound to serve our best!</i></h4></label
      ><br />
      <label
        ><h5><i>Try our services to get </i></h5></label
      ><br />
      <label
        ><h6><i>a wornderfull experience!</i></h6></label
      >
    </div>
  </div>
</div>
