<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" routerLink="medicines" routerLinkActive="active"
          >Medicines</a
        >
      </li>
    </ul>
    <ul class="navbar-nav mt-2 mt-lg-0 float-right">
      <li *ngIf="!flag" class="nav-item">
        <a class="nav-link" routerLink="login" routerLinkActive="active"
          ><i class="fa fa-sign-in"></i> Login</a
        >
      </li>
      <li *ngIf="flag" class="nav-item">
        <a
          class="nav-link"
          routerLink="login"
          routerLinkActive="active"
          (click)="signOut()"
          ><i class="fa fa-sign-out"></i> Signout</a
        >
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
