<p>forgot works!</p>
<div class="image">
  <div class="row">
    <div class="col-4">
      <form (ngSubmit)="onClickSubmit($event)">
        <div class="form-group">
          <input
            type="hidden"
            class="form-control"
            name="to_name"
            [(ngModel)]="name"
          />
        </div>
        <div class="form-group">
          <input
            type="hidden"
            class="form-control"
            name="password"
            [(ngModel)]="password"
          />
        </div>
        <div class="form-group">
          <label>User Email</label>
          <input
            type="email"
            class="form-control"
            name="emailid"
            placeholder="User Email"
            [(ngModel)]="emailid"
            (input)="setFields()"
          />
        </div>
        <div *ngIf="message">
          <label for="invalid" class="text-danger">{{ message }}</label>
        </div>
        <button type="submit" value="submit" class="btn btn-primary">
          Retrieve
        </button>
      </form>
    </div>
    <div class="col-8 pt-4 pl-5">
      <label
        ><h2><i>We know the value of your health,</i></h2></label
      ><br />
      <label
        ><h4><i>that's why we are bound to serve our best!</i></h4></label
      ><br />
      <label
        ><h5><i>Try our services to get </i></h5></label
      ><br />
      <label
        ><h6><i>a wornderfull experience!</i></h6></label
      >
    </div>
  </div>
</div>
