<div class="text-white">
  <h3 class="text-center m-3">Receipt List</h3>
  <div class="container">
    <table class="table table-striped table-bordered table-hover">
      <thead class="thead-dark">
        <tr>
          <td>
            <input
              type="number"
              placeholder="Enter Transaction Id"
              [(ngModel)]="id"
              (input)="filterById()"
            />
          </td>
          <td>
            <input
              type="text"
              placeholder="Enter Name"
              [(ngModel)]="name"
              (input)="filterByName()"
            />
          </td>
          <td>
            <input
              type="date"
              placeholder="Enter Date"
              [(ngModel)]="date"
              (input)="filterByDate()"
            />
          </td>
          <td>
            <input
              type="text"
              placeholder="Enter Medicine"
              [(ngModel)]="medicine"
              (input)="filterByMedicine()"
            />
          </td>
          <td>
            <input
              type="number"
              placeholder="Enter Amount"
              [(ngModel)]="amount"
              (input)="filterByAmount()"
            />
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <button class="btn btn-primary" (click)="reset()">Reset</button>
          </td>
        </tr>
        <tr>
          <th>
            Transaction ID &nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-up uppercase"
              (click)="sortById('asc')"
            ></i
            >&nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-down lowercase"
              (click)="sortById('dsc')"
            ></i>
          </th>
          <th>
            Name &nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-up"
              (click)="sortByName('asc')"
            ></i
            >&nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-down"
              (click)="sortByName('dsc')"
            ></i>
          </th>
          <th>
            Date &nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-up"
              (click)="sortByDate('asc')"
            ></i
            >&nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-down"
              (click)="sortByDate('dsc')"
            ></i>
          </th>
          <th>
            Medicines &nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-up"
              (click)="sortByMedicine('asc')"
            ></i
            >&nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-down"
              (click)="sortByMedicine('dsc')"
            ></i>
          </th>
          <th>
            Amount &nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-up"
              (click)="sortByAmount('asc')"
            ></i
            >&nbsp;
            <i
              style="cursor: pointer"
              class="fa fa-arrow-down"
              (click)="sortByAmount('dsc')"
            ></i>
          </th>
        </tr>
      </thead>
      <tbody class="thead-light">
        <tr *ngFor="let medicine of medicines">
          <td>{{ medicine.id }}</td>
          <td>{{ medicine.name }}</td>
          <td>
            {{ medicine.date | date: "dd/MM/yyyy" }}
            {{ medicine.date | date: "mediumTime" }}
          </td>
          <td>{{ medicine.medicine }}</td>
          <td>{{ medicine.amount }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
